matmar10/prcolinter/action.yml

name: pr-conventional-commit

description: Lint all commits in a given PR

inputs:
  token:
    description: A token with access to your repository scoped in as a secret
    required: true
  rules:
    description: 'Rule set for commit linter. For examples, see https://github.com/conventional-changelog/commitlint/blob/master/@commitlint/config-conventional/index.js'

runs:
  using: node12
  main: dist/index.js

matmar10/prcolinter/.github/workflows/test.yml
- name: Test the action locally
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    rules: '{ "body-max-line-length": [0, "always", 100] }'