matmar10/prcolinter/action.yml

name: prcolinter

description: Lint all PR commits in a given PR against conventional commit spec

branding:
  icon: check-circle
  color: blue

inputs:
  token:
    description: A token with access to your repository scoped in as a secret
    required: true
  config_path:
    required: false
    description: Path to configuration file
    default: './.github/prcolinterrc.json'
  rules:
    required: false
    description: 'Rule set for commit linter. For examples, see https://github.com/conventional-changelog/commitlint/blob/master/@commitlint/config-conventional/index.js'
  comment:
    required: false
    description: Add a lint report as a comment on the PR
    default: 'true'
  delete_comment:
    required: false
    description: Whether to scrub old lint reports from comments
    default: 'true'
  check_double_colon:
    required: false
    description: 'Fail when a commit header contains a redundant colon after the type(scope): separator, e.g. "fix: : description"'
    default: 'true'
  duplicate_threshold:
    required: false
    description: 'Similarity threshold (0.0–1.0) above which two commit subjects are considered duplicates and the action fails. Leave empty to disable.'
    default: ''

runs:
  using: node12
  main: dist/index.js

matmar10/prcolinter/.github/workflows/test.yml
- name: Test the action locally
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    duplicate_threshold: '0.8'